.background {
  width: 100%;
  height: 100%;
  position: absolute;
  transform: translate(-50%, -50%);
  left: 50%;
  top: 50%;

  .shape {
    height: 100%;
    width: 100%;
    background-image: url('../../../assets/img/Atomica-Sound-Lab.png');
    background-size: contain;
    background-repeat: no-repeat;
    position: relative;
    display: flex;

    @media (max-width: 850px) {
      display: none;
    }
  }

  .shape-2 {
    height: 400px;
    width: 600px;
    background-image: url('../../../assets/img/double.png');
    background-size: contain;
    background-repeat: no-repeat;
    top: 0;
    position: absolute;
    right: 0;
    margin-top: 10%;

    @media (max-width: 850px) {
      display: none;
    }
  }
}

form {
  height: 520px;
  width: 400px;
  background: linear-gradient(#000, rgba(235, 44, 73, 0.938));
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  border-radius: 10px;
  backdrop-filter: blur(10px);
  border: 2px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
  padding: 50px 35px;
  -webkit-overflow-scrolling: touch;
  max-height: calc(100vh - 80px);
  overflow-x: hidden;

  * {
    font-family: "Poppins", sans-serif;
    color: #ffffff;
    letter-spacing: 0.5px;
    outline: none;
    border: none;
  }

  h3 {
    font-size: 32px;
    font-weight: 500;
    line-height: 42px;
    text-align: center;
  }

  label {
    display: block;
    margin-top: 30px;
    font-size: 16px;
    font-weight: 500;
  }

  input {
    display: block;
    height: 50px;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.07);
    border-radius: 3px;
    padding: 0 10px;
    margin-top: 8px;
    font-size: 14px;
    font-weight: 300;

    &::placeholder {
      color: #e5e5e5;
    }
  }

  button {
    margin-top: 50px;
    width: 100%;
    background-color: #ffffff;
    color: #080710 !important;
    padding: 15px 0;
    font-size: 18px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;

    &:hover {
      background-color: #b3b2b2;
    }
  }

  .social {
    margin-top: 30px;
    display: flex;

    div {
      background: red;
      width: 150px;
      border-radius: 3px;
      padding: 5px 10px 10px 5px;
      background-color: rgba(255, 255, 255, 0.27);
      color: #eaf0fb;
      text-align: center;

      &:hover {
        background-color: rgba(255, 255, 255, 0.47);
      }
    }

    .fb {
      margin-left: 25px;
    }

    i {
      margin-right: 4px;
    }
  }

  @media (max-width: 850px) {
    width: 350px;
    display: flex;
    flex-direction: column;
    top: 20rem;

  }
}

form::-webkit-scrollbar {
  width: 6px;
  background-color: #f5f5f5;
}

form::-webkit-scrollbar-thumb {
  background-color: #888;
  border-radius: 3px;
}

form::-webkit-scrollbar-thumb:hover {
  background-color: #555;
}

form::-webkit-scrollbar-track {
  background-color: #f5f5f5;
}