.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    margin-top: 10px;
    color: #fff;
}

.table-container {
    margin: 5px;
    width: 300px;

}

h1,
h2 {
    text-align: center;
}

table {
    border-collapse: collapse;
    width: 100%;
    margin: 5px 0;
}

th,
td {
    border: 1px solid #fff;
    color: #fff;
    text-align: center;

}

th {
    background-color: #555;
    color: white;
}

tr {
    &.vermelho {
        background-color: red !important;
        color: white !important;
    }

    &.preto {
        background-color: black !important;
        color: white !important;
    }
}


form {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

form table {
    margin: 0 auto;
}
.usuario{
    margin-top: 10px;
    position: absolute;
    right: 0;
    margin-right: 10px;
    color: #fff;
    border: solid 1px;
    padding: 8px;
    .btn-deslogar {
  
        margin-top: 10px;
        width: 150px;
        height: 40px;
        font-size: 20px;
        color: #000;
        background: #ffffff;
        border-radius: 5px;
        border: none;
        cursor: pointer;
        transition: background 0.3s;
    
        &:hover {
            background: #828282;
        }
    }
}

.btn{
    display: flex;
    flex-direction: row;
    gap: 5px;
    .btn-calcular {
        margin-top: 10px;
        width: 150px;
        height: 40px;
        font-size: 20px;
        color: white;
        background: #00ff48;
        border-radius: 5px;
        border: none;
        cursor: pointer;
        transition: background 0.3s;
    
        &:hover {
            background: #227919;
        }
    }
    .btn-apagar {
        margin-top: 10px;
        width: 150px;
        height: 40px;
        font-size: 20px;
        color: white;
        background: #f40000f4;
        border-radius: 5px;
        border: none;
        cursor: pointer;
        transition: background 0.3s;
    
        &:hover {
            background: #5e1717;
        }
    }
}
.oculto {
    visibility: hidden;
}

a {
    font-size: 20px;
    color: #3beb20;
    text-decoration: none;

    &:hover {
        color: #fff;
        text-decoration: uppercase;
        cursor: pointer;
        transition:  0.8s;

    }
}

#resultado{
    color: #fff;
}
.banner-lat{
    margin-top: 50px;
   background-image: url('../../../assets/img/Atomica Sound Lab.png');
   width: 350px;
   height: 500px;
   background-size: contain;
    background-repeat: no-repeat;
}
.dicas{
    color: #fff;
    margin-top: 20px;
    .dicas-content{
        display: flex;
    gap: 20px;
    flex-wrap: wrap;
    .tutorial{
        margin-top: 50px;
        background-image: url('../../../assets/img/tutorial.png');
        width: 350px;
        height: 500px;
        background-size: contain;
         background-repeat: no-repeat;
    }
    .tutorial-pt2{
        margin-top: 50px;
        background-image: url('../../../assets/img/tutorial-pt2.png');
        width: 60%;
        height: 500px;
        background-size: contain;
         background-repeat: no-repeat;
    }
    }
  
}