 th,
 td {
     border: 1px solid #000;
     color: #000;
     text-align: center;
     padding: 8px;
 }

 th {
     background-color: rgba(235, 44, 73, 0.938);
     color: #fff;
     ;
 }

 .result-table {
     width: 100%;
     border-collapse: collapse;

     th,
     td {
         border: 1px solid #000;
         color: #000;
         text-align: center;
         padding: 8px;
     }

     th {
         background-color: rgba(235, 44, 73, 0.938);
         color: #fff;
         ;
     }

     td.preto {
         background-color: black;
         color: white;
     }

     td.vermelho {
         background-color: red;
         color: white;
     }
 }

 .btn {
     display: flex;
     flex-direction: row;
     gap: 5px;

     .btn-calcular {
         margin-top: 10px;
         width: 150px;
         height: 40px;
         font-size: 20px;
         color: white;
         background: #404040;
         border-radius: 5px;
         border: none;
         cursor: pointer;
         transition: background 0.3s;

         &:hover {
             background: #000000;
         }
     }

     .btn-apagar {
         margin-top: 10px;
         width: 150px;
         height: 40px;
         font-size: 20px;
         color: white;
         background: #f40000f4;
         border-radius: 5px;
         border: none;
         cursor: pointer;
         transition: background 0.3s;

         &:hover {
             background: #5e1717;
         }
     }
 }