.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    margin-top: 10px;
    color: #000;

}

.table-container {
    margin: 5px;
    width: 300px;

}

h1,
h2 {
    text-align: center;
}

table {
    border-collapse: collapse;
    width: 100%;
    margin: 5px 0;
}

th,
td {
    border: 1px solid #000;
    color: #000;
    text-align: center;

}

th {
    background-color: rgba(235, 44, 73, 0.938);
    color: #fff;
    padding: 8px;
}

tr {
    &.vermelho {
        background-color: red !important;
        color: white !important;
    }

    &.preto {
        background-color: black !important;
        color: white !important;
    }
}

.resultados-single {
    margin-top: 50px;
}

form {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

form table {
    margin: 0 auto;
}


.btn {
    display: flex;
    flex-direction: row;
    gap: 5px;

    .btn-calcular {
        margin-top: 10px;
        width: 150px;
        height: 40px;
        font-size: 20px;
        color: white;
        background: #404040;
        border-radius: 5px;
        border: none;
        cursor: pointer;
        transition: background 0.3s;

        &:hover {
            background: #000000;
        }
    }

    .btn-apagar {
        margin-top: 10px;
        width: 150px;
        height: 40px;
        font-size: 20px;
        color: white;
        background: #f40000f4;
        border-radius: 5px;
        border: none;
        cursor: pointer;
        transition: background 0.3s;

        &:hover {
            background: #5e1717;
        }
    }
}

.oculto {
    visibility: hidden;
}


#resultado {
    text-align: center;
}

.exemplo {
    display: flex;
    flex-direction: column;
    text-align: center;

    img {
        width: 100px;
        margin-left: auto;
        margin-right: auto;
    }

}